PROJECT_NAME        = "@PROJECT_NAME@"
PROJECT_NUMBER      = @PROJECT_VERSION@
STRIP_FROM_PATH     = @DOXYGEN_STRIP_FROM_PATH@
INPUT               = @DOXYGEN_INPUT@
RECURSIVE           = YES
OUTPUT_DIRECTORY    = @DOXYGEN_OUTPUT_DIRECTORY@
ENABLE_PREPROCESSING = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = DOXYGEN
EXCLUDE_SYMBOLS =   "*::impl"\
                    "impl"
FILE_PATTERNS       = *.c \
                     *.cc \
                     *.cxx \
                     *.cpp \
                     *.c++ \
                     *.java \
                     *.ii \
                     *.ixx \
                     *.ipp \
                     *.i++ \
                     *.inl \
                     *.idl \
                     *.ddl \
                     *.odl \
                     *.h \
                     *.hh \
                     *.hxx \
                     *.hpp \
                     *.h++ \
                     *.cs \
                     *.d \
                     *.php \
                     *.php4 \
                     *.php5 \
                     *.phtml \
                     *.inc \
                     *.m \
                     *.markdown \
                     *.md \
                     *.mm \
                     *.dox \
                     *.doc \
                     *.txt \
                     *.py \
                     *.pyw \
                     *.f90 \
                     *.f95 \
                     *.f03 \
                     *.f08 \
                     *.f \
                     *.for \
                     *.tcl \
                     *.vhd \
                     *.vhdl \
                     *.ucf \
                     *.qsf \
                     *.ice